background {
    monitor =
    path = /home/fwtwoo/media/images/glassy.png
    blur_passes = 5
    blur_size = 1
}

input-field {
    monitor =
    size = 14%, 4%
    outline_thickness = 2
    inner_color = rgba(12, 6, 13, 0.9)
    outer_color = rgba(45, 49, 69, 0.8)
    check_color = rgba(103, 232, 249, 0.8)
    fail_color = rgba(255, 107, 157, 0.8)
    font_color = rgba(200, 211, 245, 0.9)
    fade_on_empty = false
    rounding = 12
    dots_size = 0.22
    placeholder_text = 
    fail_text = 
    position = 0, -350
    halign = center
    valign = center
}

# Date label
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%d %B')"
    color = rgba(200, 211, 245, 0.9)
    font_size = 15
    font_family = Noto Sans Medium
    position = 0, 520
    halign = center
    valign = center
}

# Time label
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(200, 211, 245, 0.9)
    font_size = 80
    font_family = Noto Sans Medium
    position = 0, 430
    halign = center
    valign = center
}

# Status label
label {
    monitor =
    text = currently logged out...
    color = rgba(200, 211, 245, 0.7)
    font_size = 15
    font_family = Noto Sans Medium
    position = 0, -290
    halign = center
    valign = center
}
