general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 1000
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 2000
    on-timeout = systemctl suspend
}
